<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--!--------------------------------------------------------- section-1 --------------------------------------------------->
    <div class="header">
        <ul id="navbar">
            <li class="navbarItems"><a href="#">Remotasks</a></li>
            <li class="navbarItems"><a href="#darkBack">Home</a></li>
            <li class="navbarItems"><a href="#aboutMe">About</a></li>
            <li class="navbarItems"><a href="#services">Services</a></li>
            <li class="navbarItems"><a href="#footer">Contact</a></li>
            <li class="navbarItems"><button class="navButton">Get Started</button></li>
        </ul>
        <i class="fa-solid fa-bars actionIcon"></i>
        <div id="darkBack">
            <div id="headingText">
                <span id="headingName">Remotasks</span><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet tempora aperiam delectus molestiae ipsum
                reprehenderit voluptates odit facilis beatae ipsam.
                <br><button class="headingButton">Get Started</button>
            </div>
        </div>
    </div>
    <!--!--------------------------------------------------------- section-2 --------------------------------------------------->
    <div id="aboutMe">
        <img id="girlImg" src="assets/Images/mbr.jpeg" alt="girl image">
        <div id="aboutCard">
            <p id="aboutHeading">About Me</p>
            <div id="aboutContent">
                <p class="aboutContentText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, vel.</p>
                <p class="aboutContentText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
                    reprehenderit?</p>
            </div>
        </div>
    </div>
    <!--!--------------------------------------------------------- section-3 --------------------------------------------------->
    <div id="features">
        <p id="featuresHeading">FEATURES</p>
        <p id="featuresDescription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, repellat. Est nulla
            nam similique. Minima?</p>
        <div id="featuresContent">
            <div class="featuresCard">
                <i class="fCardIcon fa-regular fa-lightbulb"></i>
                <p class="fCardHeading">Branding</p>
                <p class="fCardContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, non dicta
                    blanditiis at corrupti sapiente.</p>
                <button class="headingButton">Get Started</button>
            </div>
            <div class="featuresCard">
                <i class="fCardIcon fa-regular fa-user"></i>
                <p class="fCardHeading">Photography</p>
                <p class="fCardContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, non dicta
                    blanditiis at corrupti sapiente.</p>
                <button class="headingButton">Get Started</button>
            </div>
            <div class="featuresCard">
                <!-- <i class="fCardIcon fa-regular fa-palette"></i> -->
                <i class="fCardIcon fa-solid fa-palette"></i>
                <p class="fCardHeading">Design</p>
                <p class="fCardContent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, non dicta
                    blanditiis at corrupti sapiente.</p>
                <button class="headingButton">Get Started</button>
            </div>
        </div>
    </div>
    <!--!--------------------------------------------------------- section-4 --------------------------------------------------->
    <div id="competence">
        <img id="progressImg" src="assets/Images/features1.jpg" alt="writing hand" srcset="">
        <div class="competenceCard">
            <p id="competenceHeading">My Competence</p>
            <p id="competenceDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ut
                voluptatum, enim sint minus reprehenderit.</p>
            <div id="progress">
                <div class="progressLabel">
                    <p>Branding</p>
                    <p>92%</p>
                </div>
                <meter class="meter" min="0" max="100" value="92"></meter>
                <div class="progressLabel">
                    <p>Photography</p>
                    <p>71%</p>
                </div>
                <meter class="meter" min="0" max="100" value="71"></meter>
                <div class="progressLabel">
                    <p>Design</p>
                    <p>53%</p>
                </div>
                <meter class="meter" min="0" max="100" value="53"></meter>
            </div>
        </div>
    </div>
    <!--!--------------------------------------------------------- section-5 --------------------------------------------------->
    <div id="ourClients">
        <p id="clientsHeading">Our Clients</p>
        <p id="clientsDescription">We love to work with our clients</p>
        <div id="clients">
            <div class="clientImgBg"><img class="clientImg" src="assets/Images/1.png" alt=""></div>
            <div class="clientImgBg"><img class="clientImg" src="assets/Images/2.png" alt=""></div>
            <div class="clientImgBg"><img class="clientImg" src="assets/Images/3.png" alt=""></div>
        </div>
    </div>
    <!--!--------------------------------------------------------- section-6 --------------------------------------------------->
    <div id="stayConnected">
        <div id="whiteBackStay">
            <div id="stayBg">
                <p class="stayHeading">Stay Connected</p>
                <p class="stayHeading">We appreciate your feedback.</p>
                <div id="stayContent">
                    <div class="stayContentItems"><i class="fa-solid fa-user-group stayIcon"></i>
                        <p class="stayItems">Support Forum</p>
                    </div>
                    <div class="stayContentItems"><i class="fa-regular fa-message stayIcon"></i>
                        <P class="stayItems">Online Chat</P>
                    </div>
                    <div class="stayContentItems"><i class="fa-regular fa-envelope stayIcon"></i>
                        <p class="stayItems">Send Message</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--!--------------------------------------------------------- section-7 --------------------------------------------------->
    <div id="join">
        <div id="whiteBackJoin">
            <p id="joinText">Join my feed</p>
            <div id="joinInput">
                <div id="joinInputWithIcon">
                    <input type="email" placeholder="   Enter your email">
                    <i class="fa-solid fa-outdent inputIcon"></i>
                </div>
                <button class="subscribe">Subscribe</button>
            </div>
        </div>
    </div>
    <!--!--------------------------------------------------------- section-8 --------------------------------------------------->
    <footer id="footer">
        <div id="footerMain">
            <div class="footerItemDiv footerAboutUs">
                <p class="footerHeading">About Us</p>
                <p class="footerContent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti laborum quae
                    aliquid in ratione
                    porro fugit tempora eaque distinctio? Dolore maxime quis consequatur doloribus nam?</p>
            </div>

            <div class="footerItemDiv">
                <p class="footerHeading">Company</p>
                <p class="footerContent">About</p>
                <p class="footerContent">Jobs</p>
                <p class="footerContent">Contacts</p>
                <p class="footerContent">Blog</p>
            </div>
            <div class="footerItemDiv">
                <p class="footerHeading">Themes</p>
                <p class="footerContent">Features</p>
                <p class="footerContent">Team</p>
                <p class="footerContent">Pricing</p>
                <p class="footerContent">Info</p>
            </div>
            <div class="footerItemDiv">
                <p class="footerHeading">Support</p>
                <p class="footerContent">Contacts</p>
                <p class="footerContent">Testimonials</p>
                <p class="footerContent">Terms of Services</p>
                <p class="footerContent">Help</p>
            </div>

        </div>
    </footer>
</body>

</html>